<?xml version="1.0" encoding="utf-8"?>

<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="0dp"
    android:viewportWidth="20"
    android:viewportHeight="0"
    >
<group>
    <clip-path
        android:pathData="M0 0H20H0Z"
        />
    <path
        android:pathData="M0 0H20H0Z"
        android:strokeWidth="4"
        android:strokeColor="#000000"
        />
</group>
</vector>


