<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="310dp"
    android:height="45dp"
    android:viewportWidth="310"
    android:viewportHeight="45"
    >
    <group>
        <clip-path
            android:pathData="M5 0H305C307.761 0 310 2.23858 310 5V40C310 42.7614 307.761 45 305 45H5C2.23858 45 0 42.7614 0 40V5C0 2.23858 2.23858 0 5 0Z"
            />
        <path
            android:pathData="M0 0V45H310V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M5 0H305C307.761 0 310 2.23858 310 5V40C310 42.7614 307.761 45 305 45H5C2.23858 45 0 42.7614 0 40V5C0 2.23858 2.23858 0 5 0Z"
            android:strokeWidth="2"
            android:strokeColor="#660B85"
            />
    </group>
</vector>