<?xml version="1.0" encoding="utf-8"?>
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="148dp"
android:height="55dp"
android:viewportWidth="148"
android:viewportHeight="55"
    >
<group>
    <clip-path
        android:pathData="M10 0H138C143.523 0 148 4.47715 148 10V45C148 50.5228 143.523 55 138 55H10C4.47715 55 0 50.5228 0 45V10C0 4.47715 4.47715 0 10 0Z"
        />
    <path
        android:pathData="M0 0V55H148V0"
        android:fillColor="#FFFFFF"
        />
    <path
        android:pathData="M10 0H138C143.523 0 148 4.47715 148 10V45C148 50.5228 143.523 55 138 55H10C4.47715 55 0 50.5228 0 45V10C0 4.47715 4.47715 0 10 0Z"
        android:strokeWidth="2"
        android:strokeColor="#2D003D"
        />
</group>
</vector>

