<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cameraFragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/cameraFragmentText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="1px"
        android:text="Camera" />

    <ImageView
        android:layout_width="10px"
        android:layout_height="10px"
        android:id="@+id/imageView"
        android:src="@drawable/camera" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 여기에 동적으로 추가될 EditText가 나타날 곳 -->

    </LinearLayout>



</FrameLayout>