<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/test_123"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/color_text_view"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="텍스트 추가"
        android:id="@+id/edit_btn"
        />

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배경색 지정"
        android:id="@+id/back_btn"
        />

    <View
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/color_view"/>

    <com.skydoves.colorpickerview.ColorPickerView
        android:visibility="gone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/colorPickerView"
        />

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="밝기 조절"/>

    <!-- 밝기 조절 -->
    <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor_BrightnessSlider="@android:color/darker_gray"
        app:borderSize_BrightnessSlider="5"
        app:selector_BrightnessSlider="@drawable/wheel"
        android:id="@+id/bring_slider"/>



    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:text="투명도 조절"/>

    <!-- 투명도 조절 -->

    <com.skydoves.colorpickerview.sliders.AlphaSlideBar
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:borderColor_AlphaSlideBar="@android:color/darker_gray"
        app:borderSize_AlphaSlideBar="5"
        app:selector_AlphaSlideBar="@drawable/wheel"
        android:id="@+id/alph_sliderBar"
        />

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn2"
        android:text="Choose"
        android:layout_marginTop="30dp"
        />



</LinearLayout>