<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchangeFragmentFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".HomepagePackage.HomePage"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR코드를 찍어서 상대방과 명함을 교환하세요"
            android:textColor="#7B27B0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
    <!--We are using this image
        view to display our QR code-->
        <ImageView
            android:id="@+id/QRView"
            android:layout_width="300dp"
            android:layout_height="300dp"
             />
    </LinearLayout>
</FrameLayout>