<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".HomepagePackage.HomePage"
    >
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "ITsME"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:textStyle="bold"/>

        <ImageButton
            android:src="@drawable/bell"
            android:layout_width="25dp"
            android:layout_height="25.81dp"
            android:layout_marginLeft="263dp"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/current_namecard_image"
            android:layout_width="262dp"
            android:layout_height="430dp"
            android:layout_gravity="center"
            android:text="My namecard"
            android:background="@drawable/rectangle_card"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:srcCompat="@drawable/actionbuttonicon"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/floatMenu"
            app:layout_constraintEnd_toEndOf="@id/floatMenu"
            app:srcCompat="@drawable/edit"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/edit_btn"
            app:layout_constraintEnd_toEndOf="@id/edit_btn"
            app:srcCompat="@drawable/add"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>