<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pager_item_bg">

    <ImageView
        android:id="@+id/pager_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/pager_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뷰페이저 아이템 레이아웃"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>