<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnsetcurrent"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:text="대표명함으로 설정하기"
            android:textColor="#4c9900"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:text="명함 삭제"
            android:textColor="#ff7a00"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66bdbdbd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="닫기"
            android:textSize="15sp"
            android:textColor="#9A050505"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:onClick="mOnClose"/>
    </LinearLayout>
</LinearLayout>