<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="TEXT"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#8000FF"/>
    </LinearLayout>
    <!-- end 타이틀 바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        >

        <EditText
            android:hint="여기에 Text를 입력하세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/popup_edit"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/color_text_view2"
            android:layout_marginTop="30dp"
            />


        <View

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/color_view2"/>

        <com.skydoves.colorpickerview.ColorPickerView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/colorPickerView2"
            />

        <TextView
            android:id="@+id/brightness_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="밝기 조절"/>

        <!-- 밝기 조절 -->
        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor_BrightnessSlider="@android:color/darker_gray"
            app:borderSize_BrightnessSlider="5"
            app:selector_BrightnessSlider="@drawable/wheel"
            android:id="@+id/bring_slider2"/>



        <TextView
            android:id="@+id/transparency_txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:text="투명도 조절"/>

        <!-- 투명도 조절 -->

        <com.skydoves.colorpickerview.sliders.AlphaSlideBar

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:borderColor_AlphaSlideBar="@android:color/darker_gray"
            app:borderSize_AlphaSlideBar="5"
            app:selector_AlphaSlideBar="@drawable/wheel"
            android:id="@+id/alph_sliderBar2"
            />


    </LinearLayout>
    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/comfirm_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"

            android:textSize="15sp"
            android:textColor="#ff7a00"
            android:onClick="mOnClose"
            android:text="확인"/>

    </LinearLayout>

</LinearLayout>