<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/backArrow"
            android:background="#ffffff"
            android:src="@drawable/img"
            android:layout_width="28dp"
            android:layout_height="21dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="17dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="41dp"
            android:scaleType="fitXY"
           />
        <TextView
            android:id="@+id/some_id"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="33dp"
            android:text="설정"
            android:textSize="25dp"
            android:gravity="center_horizontal|top"
            />
        <View
            android:layout_width="337dp"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="96dp"/>
        <android.widget.Button
            android:id="@+id/Logout"
            android:background="#00ff0000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="로그아웃"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"/>
    </RelativeLayout>

</FrameLayout>








