<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".HomepagePackage.HomePage">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "ITsME"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/menubar"
            android:src="@drawable/menubar"
            android:layout_width="25dp"
            android:layout_height="25.81dp"
            android:layout_marginLeft="263dp"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/my_namecard"
            android:background="@drawable/rectangle_card"
            android:padding="2dp"
            android:layout_width="320dp"
            android:layout_height="218dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text=" "
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="340dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="10dp">-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="#E8DEF8"/>-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal">

        <ScrollView
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            android:layout_gravity="center_horizontal">
            <TableLayout
                android:id="@+id/previousNamecardLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2">
                <TableRow android:layout_width="match_parent">
                    <ImageView
                        android:layout_height="108dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp"
                        android:src="@drawable/ic_launcher_foreground" />

                    <ImageView
                        android:layout_height="108dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp"
                        android:src="@drawable/ic_launcher_foreground" />

                    <ImageView
                        android:layout_height="108dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp"
                        android:src="@drawable/ic_launcher_foreground" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_height="108dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp"
                        android:src="@drawable/ic_launcher_foreground" />

                    <ImageView
                        android:layout_height="108dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp"
                        android:src="@drawable/ic_launcher_foreground" />

                    <ImageView
                        android:layout_height="108dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp"
                        android:src="@drawable/ic_launcher_foreground" />
                </TableRow>

                <TableRow>

                    <ImageView
                        android:layout_height="108dp"
                        android:layout_margin="1dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp"
                        android:src="@drawable/ic_launcher_foreground" />

                    <ImageView
                        android:layout_height="108dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp"
                        android:src="@drawable/ic_launcher_foreground" />

                    <ImageView
                        android:layout_height="108dp"
                        android:background="@drawable/rectangle_card"
                        android:padding="2dp" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>