<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <ja.burhanrashid52.photoeditor.PhotoEditorView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoEditorView"
        app:photo_src="@drawable/transparent"

        >

        <ja.burhanrashid52.photoeditor.DrawingView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/DrawingView"
            android:background="#FFFFFF"
            />

    </ja.burhanrashid52.photoeditor.PhotoEditorView>


    <SeekBar
            android:layout_above="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/erase_bar"
            android:max="100"
            android:progress="25"
            android:visibility="gone"
            />

    <SeekBar
        android:layout_above="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/brush_bar"
        android:max="100"
        android:progress="25"
        android:visibility="gone"
        />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:menu="@menu/card_navigation" />



</RelativeLayout>




