<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="itsme">
        <item name="android:textSize">42dp</item>
        <item name="android:textColor">#660B85</item>
    </style>
    <style name="its_me">
        <item name="android:textSize">32dp</item>
        <item name="android:textColor">#660B85</item>
    </style>
    <style name="loginText">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#2D003D</item>
    </style>
    <style name="signUpText">
        <item name="android:textSize">20dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    <style name="signupPageText">
        <item name = "android:textSize">20dp</item>
        <item name="android:textColor">#000000</item>
    </style>
    <style name="googleButton">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">#0E0E0E</item>
    </style>
</resources>


