<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- 사진 촬영 관련, Storage 읽기/쓰기 권한 부여 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:hardwareAccelerated="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TermProject"
        tools:targetApi="31">
        <activity
            android:name=".InitialPart.LogoActivity"
            android:exported="true"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".InitialPart.JoinActivity"
            android:exported="true"
            android:theme="@android:style/Theme.NoTitleBar">
        </activity>

        <activity android:name=".InitPopUpActivity"
            android:exported="true"></activity>

        <activity android:name=".HomepagePackage.HomePage"
            android:exported="true"></activity>


        <activity android:name=".HomepagePackage.Card.saved_card"
            android:exported="true"></activity>
        <activity android:name=".HomepagePackage.Card.TextElement"
            android:exported="true"></activity>
        <activity android:name=".HomepagePackage.Card.BusinessCard"
            android:exported="true"></activity>
        <activity android:name=".HomepagePackage.Card.popup_edittext" android:theme="@android:style/Theme.Dialog"
            android:exported="true"></activity>

        <activity android:name=".HomepagePackage.Card.popup_save" android:theme="@android:style/Theme.Dialog"
            android:exported="true"></activity>


        <activity android:name=".HomepagePackage.Card.Popup_background" android:theme="@android:style/Theme.Dialog"
            android:exported="true"></activity>
        <activity android:name=".HomepagePackage.Card.custom_card_register"
            android:exported="true"></activity>



        <activity android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation"/>
        <activity android:name=".ScanQR"/>
        <activity android:name=".PopUpActivity" android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"></activity>
        <activity android:name=".PopUpActivity_menu" android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"></activity>
        <activity android:name=".PopUpActivity_profileMenu" android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"></activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="androidtown.org.termproject"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>


    </application>

</manifest>