<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/text_icon"
        android:title="Text" />
    <item
        android:id="@+id/action_paint"
        android:icon="@drawable/edit"
        android:title="Paint" />
    <item
        android:id="@+id/erase"
        android:icon="@drawable/erase_icon"
        android:title="Erase"
        />
    <item
        android:id="@+id/save_nav"
        android:icon="@drawable/save_icon"
        android:title="save"
        />
</menu>