<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/exchange"
        android:icon="@drawable/exchange"
        android:title="Exchange"/>
    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/camera"/>
    <item
        android:id="@+id/storage"
        android:icon="@drawable/storage"
        android:title="Storage"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>